{
  "name": "@ngx-spotify-api/core",
  "version": "2.1.3",
  "private": false,
  "author": {
    "name": "Josha Landsmann",
    "email": "git.landsmann@gmail.com",
    "url": "https://github.com/jlandsmann"
  },
  "keywords": ["angular", "angular7", "spotify", "api", "REST", "ngx", "typescript"],
  "repository": {
    "url": "https://github.com/ngx-spotify-api/core.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/ngx-spotify-api/core/issues"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^7.1.0",
    "@angular/core": "^7.1.0"
  }
}
